<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>

<body>
    <header class="cerrarMenu">
        <div class="headerMenu">
            <h3 id="titulo_Resto"></h3>
            <a href="plato_1.html" class="close iconos">close</a>
        </div>
    </header>
    <div class="centrar">
        <h4>PLATOS PRINCIPALES</h4>
    </div>

    <main class="menuResto">
        
    </main>

    <nav class="menuInferior">
        <a href="resto.html">DETALLES</a>
        <a href="platillo.html" class="active">MENU</a>
        <a href="resena.html">RESEÑA</a>
    </nav>
    <!-- <nav class="menuInferior">
        <button type="button">DETALLES</button>
        <button type="button">MENU</button> 
        <button type="button">RESEÑA</button>       
    </nav>    -->
    <script src="js/leer-json-platos.js"></script>
</body>

</html>